<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Finance Dashboard</title>
	<style type="text/css">
		body {
  			background: #222;
  			font-family: Avenir, Helvetica, sans-serif;
		}
		#myVideo {
  			position: fixed;
  			right: 0;
	 	 	bottom: 0;
			min-width: 100%;
  			min-height: 100%;
		}
		.content {
  			position: fixed;
  			bottom: 0;
  			background: rgba(0, 0, 0, 0.5);
  			color: #f1f1f1;
  			width: 100%;
  			padding: 20px;
		}
		.heading{
			position: fixed;
			width :100%;
			padding-left: 300px;
	        font-style: Lucida Bright;
			padding-top: 100px;
			font-size: 25px;
			color: white;
		}
		#myBtn {
 			width: 200px;
  			font-size: 30px;
  			padding: 10px;
  			align-items: center;
  			margin: 0px 550px;
  			border: none;
  			background: #55efc1;
  			color: #fff;
  			cursor: pointer;
		}

		#myBtn:hover {
  			color: black;
		}
	</style>
</head>
<body>
	<video autoplay muted loop id="myVideo">
  		<source src="bg.mp4" type="video/mp4">
	</video>
	<div class="heading"><h1>FUNDAMENTAL ANALYSIS BOT</h1>
	</div>
		<div class="content">
  			<a href="info.html"><button id="myBtn">Get Started</button></a>
		</div>





</body>
</html>