<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <title>Finance Dashboard</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
  	body{
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: #010203;
	}


  	table , th{
		font-family: Arial, Helvetica, sans-serif;
		padding: 8px;
		width: 100%;
		border-collapse: collapse;
	}

	td, th{
		padding : 8px;
	}


	table tr:hover{
		background-color: #55efc1;
		color : black;
	}


	th{
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #55efc1;
		color : white;
	}

  	.table-container{
  		position: absolute;
		top : 450px;
		left : 0px;
		width : 1200px;
		height: 170px;
		border-radius: 1px;
		color : white;
		background-color: #010203;
		overflow-y : scroll;
  	}

  	.table-container::-webkit-scrollbar{
  		display: none;
  	}

  	.finance_table , th{
  		font-family: Arial, Helvetica, sans-serif;
		padding: 8px;
		width: 100%;
		border-collapse: collapse;
  	}

	.details-container{
  		position: absolute;
		top : 50px;
		left : 765px;
		width : 600px;
		height: 400px;
		border-radius: 1px;
		color : white;
		background-color: #010203;
		overflow-y : scroll;
  	}  	

  	.details-container::-webkit-scrollbar{
  		display: none;
  	}

  	.details_table, th{
  		font-family: Arial, Helvetica, sans-serif;
		padding: 8px;
		width: 100%;
		border-collapse: collapse;
  	}

  	.dummy-graph-container{
	position: absolute;
	top : 70px;
	left : 20px;
	width: 600px;
	height: 300px;
	border-radius : 6px;
	background-color: #010203;
	
}

	#searchid{ 
		position: relative;
		margin : 5px;
		font-size: large;
		box-sizing: border-box;
		width: 150px;
		background-color: #010203;
		padding: 10px 20px 12px 40px;
		color : white;
		top : 0px;
		left : 20px;
		border : 1px solid #55EFC1;
		transition: width 0.6s ease-in-out;

	}

	h1{
		position: absolute;
		left : 20px;
		font-size: x-large;
	}

	#searchid:focus{
		border : 1px solid #55EFC1;
		width : 80%;
	}

	#row1{
		position: absolute;
		top : 400px;
		left : 200px;
		background-color: black;
		color : white;
		width : 300px;
		height: 30px;
		border-radius: 5px;
		border : 1px solid #55EFC1;

	}

	#row1:hover{
		background-color: #55EFC1;
		color : white;
	}

  </style>
</head> 
<body> 

	<div class = "search-bar-container">
		<input type="text" placeholder="Search...................." id = "searchid">
		</div>

	<div class = "table-container">
		<table class = "finance_table">
			<thead>
				<tr>
					<th>Symbol</th>
					<th>Oct 2019</th>
					<th>Nov 2019</th>
					<th>Dec 2019</th>
					<th>Jan 2020</th>
					<th>Feb 2020</th>
					<th>Mar 2020</th>
					<th>Apr 2020</th>
					<th>May 2020</th>
					<th>June 2020</th>
					<th>July 2020</th>
					<th>Aug 2020</th>
					<th>Sep 2020</th>
				</tr>
			</thead>
			<tbody>
			{% if d %}
			{% for i in d %}
				<tr>
					<td>{{i.Symbol}}</td>
					<td>{{i.Oct_2019}}</td>
					<td>{{i.Nov_2019}}</td>
					<td>{{i.Dec_2019}}</td>
					<td>{{i.Jan_2020}}</td>
					<td>{{i.Feb_2020}}</td>
					<td>{{i.Mar_2020}}</td>
					<td>{{i.Apr_2020}}</td>
					<td>{{i.May_2020}}</td>
					<td>{{i.Jun_2020}}</td>
					<td>{{i.Jul_2020}}</td>
					<td>{{i.Aug_2020}}</td>
					<td>{{i.Sep_2020}}</td>
		
				</tr>
			{% endfor %}
			{% endif %}	
			</tbody>
		</table>			
	</div>

	<select name="visualdata" id = "row1">
		<option value = "Visualize" onclick="plotRows();">Visualize</option>
	</select>


	<div class = "details-container">
		<table class="details_table">
			<thead>
			<tr>
				<th>NAME</th>
				<th>COFOUNDEDYEAR</th>
				<th>CEO</th>
				<th>ASSETS</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>ADANIPORTS</td>
			<td align="right">1998</td>
			<td>Karan Adani</td>
			<td>6,23,824.20</td>
			</tr>
			<tr>
			<td>ASIANPAINT</td>
			<td align="right">1942</td>
			<td>Amit Syngle</td>
			<td>1,64,778.90</td>
			</tr>
			<tr>
			<td>AXISBANK</td>
			<td align="right">1993</td>
			<td>Amitabh Chaudhry</td>
			<td>82,12,766.60</td>
			</tr>
			<tr>
			<td>BAJAJ-AUTO</td>
			<td align="right">1945</td>
			<td>Rajiv Bajaj</td>
			<td>2,86,593.70</td>
			</tr>
			<tr>
			<td>BAJAJFINSV</td>
			<td align="right">2007</td>
			<td>Sanjiv Bajaj</td>
			<td>23,64,095.10</td>
			</tr>
			<tr>
			<td>BAJFINANCE</td>
			<td align="right">1987</td>
			<td>Rajeev Jain</td>
			<td>14,62,750.80</td>
			</tr>
			<tr>
			<td>BHARTIARTL</td>
			<td align="right">1995</td>
			<td>Gopal Vittal</td>
			<td>33,56,226</td>
			</tr>
			<tr>
			<td>BPCL</td>
			<td align="right">1503</td>
			<td>D. Rajkumar</td>
			<td>14,49,966.60</td>
			</tr>
			<tr>
			<td>BRITANNIA</td>
			<td align="right">1892</td>
			<td>Varun Berry</td>
			<td>69,068.10</td>
			</tr>
			<tr>
			<td>CIPLA</td>
			<td align="right">1935</td>
			<td>Umang Vohra</td>
			<td>2,41,460.70</td>
			</tr>
			<tr>
			<td>COALINDIA</td>
			<td align="right">1975</td>
			<td>Pramod Agrawal</td>
			<td>13,98,766.40</td>
			</tr>
			<tr>
			<td>DIVISLAB</td>
			<td align="right">1990</td>
			<td>Murali K Divi</td>
			<td>80,707.10</td>
			</tr>
			<tr>
			<td>DRREDDY</td>
			<td align="right">1984</td>
			<td>Erez Israeli</td>
			<td>2,33,142</td>
			</tr>
			<tr>
			<td>EICHERMOT</td>
			<td align="right">1948</td>
			<td>S Sandilya</td>
			<td>1,19,960.10</td>
			</tr>
			<tr>
			<td>GAIL</td>
			<td align="right">1984</td>
			<td>Shri Manoj Jain</td>
			<td>7,02,603.30</td>
			</tr>
			<tr>
			<td>GRASIM</td>
			<td align="right">1947</td>
			<td>Dilip Gaur</td>
			<td>24,60,943.80</td>
			</tr>
			<tr>
			<td>HCLTECH</td>
			<td align="right">1976</td>
			<td>C Vijaya Kumar</td>
			<td>7,85,794.97</td>
			</tr>
			<tr>
			<td>HDFC</td>
			<td align="right">1994</td>
			<td>Aditya Puri</td>
			<td>69,57,126.30</td>
			</tr>
			<tr>
			<td>HDFCBANK</td>
			<td align="right">1994</td>
			<td>Aditya Puri</td>
			<td>1,37,44,205</td>
			</tr>
			<tr>
			<td>HDFCLIFE</td>
			<td align="right">2000</td>
			<td>Vibha Padalkar</td>
			<td>13,60,692.20</td>
			</tr>
			<tr>
			<td>HEROMOTOCO</td>
			<td align="right">1984</td>
			<td>Pawan Munjal</td>
			<td>2,06,708</td>
			</tr>
			<tr>
			<td>HINDALCO</td>
			<td align="right">1958</td>
			<td>Praveen Kumar Maheshwari</td>
			<td>15,21,750</td>
			</tr>
			<tr>
			<td>HINDUNILVR</td>
			<td align="right">1933</td>
			<td>Sanjiv Mehta</td>
			<td>2,06,560</td>
			</tr>
			<tr>
			<td>ICICIBANK</td>
			<td align="right">1994</td>
			<td>Snadeep Bhakshi</td>
			<td>1,28,81,897.20</td>
			</tr>
			<tr>
			<td>INDUSINDBK</td>
			<td align="right">1994</td>
			<td>Sumant Kathpalia</td>
			<td>29,49,332.90</td>
			</tr>
			<tr>
			<td>INFY</td>
			<td align="right">1981</td>
			<td>Salil Parekh</td>
			<td>8,64,490</td>
			</tr>
			<tr>
			<td>IOC</td>
			<td align="right">1894</td>
			<td>Sanjiv Singh</td>
			<td>33,36,347.40</td>
			</tr>
			<tr>
			<td>ITC</td>
			<td align="right">1910</td>
			<td>Sanjiv Puri</td>
			<td>7,16,972.30</td>
			</tr>
			<tr>
			<td>JSWSTEEL</td>
			<td align="right">1982</td>
			<td>Sajjan Jindal</td>
			<td>12,56,560</td>
			</tr>
			<tr>
			<td>KOTAKBANK</td>
			<td align="right">2003</td>
			<td>Uday Kotak</td>
			<td>40,03,421.80</td>
			</tr>
			<tr>
			<td>LT</td>
			<td align="right">1938</td>
			<td>Sekharipuram Narayanan Subrahmanyan</td>
			<td>33,80,407.50</td>
			</tr>
			<tr>
			<td>M&amp;M</td>
			<td align="right">1911</td>
			<td>Anand Gopal Mahindra</td>
			<td>19,49,332.90</td>
			</tr>
			<tr>
			<td>MARUTI</td>
			<td align="right">1982</td>
			<td>Kenichi Ayukawa</td>
			<td>6,17,138</td>
			</tr>
			<tr>
			<td>NESTLEIND</td>
			<td align="right">1959</td>
			<td>Suresh Narayanan</td>
			<td>71,729.40</td>
			</tr>
			<tr>
			<td>NTPC</td>
			<td align="right">1975</td>
			<td>Gurdeep Singh</td>
			<td>33,80,407.50</td>
			</tr>
			<tr>
			<td>ONGC</td>
			<td align="right">1959</td>
			<td>Shashi Shanker</td>
			<td>51,45,861</td>
			</tr>
			<tr>
			<td>POWERGRID</td>
			<td align="right">1989</td>
			<td>K Sreekant</td>
			<td>25,19,542.90</td>
			</tr>
			<tr>
			<td>RELIANCE</td>
			<td align="right">1973</td>
			<td>Mukesh Ambani</td>
			<td>1,04,29,330</td>
			</tr>
			<tr>
			<td>SBILIFE</td>
			<td align="right">2001</td>
			<td>Mahesh  kumar Sharma</td>
			<td>15,97,870.30</td>
			</tr>
			<tr>
			<td>SBIN</td>
			<td align="right">1955</td>
			<td>Vinay M Tonse</td>
			<td>3,90,88,275.80</td>
			</tr>
			<tr>
			<td>SHREECEM</td>
			<td align="right">1979</td>
			<td>H M Bangur,</td>
			<td>1,63,124.30</td>
			</tr>
			<tr>
			<td>SUNPHARMA</td>
			<td align="right">1983</td>
			<td>Dilip Shanghvi</td>
			<td>6,51,674.90</td>
			</tr>
			<tr>
			<td>TATAMOTORS</td>
			<td align="right">1945</td>
			<td>J R D Tata</td>
			<td>30,02,278</td>
			</tr>
			<tr>
			<td>TATASTEEL</td>
			<td align="right">1907</td>
			<td>T V Narendra</td>
			<td>24,34,974.40</td>
			</tr>
			<tr>
			<td>TCS</td>
			<td align="right">1968</td>
			<td>Rajesh Gopinathan</td>
			<td>11,69,090</td>
			</tr>
			<tr>
			<td>TECHM</td>
			<td align="right">1986</td>
			<td>C P Gurani</td>
			<td>3,37,978</td>
			</tr>
			<tr>
			<td>TITAN</td>
			<td align="right">1984</td>
			<td>Bhaskar Bhat</td>
			<td>1,44,366.40</td>
			</tr>
			<tr>
			<td>ULTRACEMCO</td>
			<td align="right">1983</td>
			<td>Krishna Maheshwari</td>
			<td>7,99,436.80</td>
			</tr>
			<tr>
			<td>UPL</td>
			<td align="right">1969</td>
			<td>Jaidev Rajnikant Shroff</td>
			<td>6,42,090</td>
			</tr>
			<tr>
			<td>WIPRO</td>
			<td align="right">1945</td>
			<td>Thierry Delaporte</td>
			<td>81,278.90</td>
			</tr>
			</tbody>
		</table>
	</div>	

	<div class = "dummy-graph-container">
		<canvas id = "linechart"></canvas>
	</div>	

	<script type="text/javascript">


	let ctx2 = document.getElementById("linechart").getContext('2d');

		function plotRows(){

			let linechart = new Chart(ctx2,{
			type : 'line',
			options : {
			title : {
					display : true,
					text : 'Sample Stock Data Visualization'
				}
			},
			data : {
				labels : ['2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011'],
				datasets : [{
					data : [
						395.8,382.05,366.0,369.4,342.2,251.3,290.1,323.8,343.9,315.2,355.75,341.75
					],
					
					label : "Line Graph",
					fill : "true",
					borderColor : ['rgb(85, 239, 196)'],
					lineTension : 0.1
				}],
			},

		});

		}

		

</script>	

<script type="text/javascript">
	$(document).ready(function(){
			$("#searchid").on("keyup",function(){
				let value = $(this).val().toLowerCase();
				$("table tr").filter(function(){
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});
		});
</script>

</body>
</html>	