<!DOCTYPE html>
<html>
<head>
	<title>Terms</title>
	<style type="text/css">
		h1{
			color: white;
			font-family:century gothic;
			font-size: 50px;
		}
		.bdiv{
			
		}
		.adiv{
			height: 70px;
			background-color: #55efc1;
		}
		.button {
 			background-color:#55efc1;
 			position: right;
  			border:2px;
  			color: white;
  			padding: 20px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 20px;
  			margin: 4px 2px;
  			cursor: pointer;
  			border-radius: 12px;
		}
		.button:hover {background-color:#00bf8c}
		.button:active {
  			transform: translateY(5px);
		}
		.parallax {
			background-image:url(para.jpeg);
  			height: 300px; 
  			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}
	</style>
	<p align="right"><a href="Landing.html"><button class="button" type="BACK">BACK</button></a></p></body>	
	<h1><center>Few Terms for Fundamental Analysis</center></h1>
</head>
<body>
	<center><img src="info1.png" width="900" height="550"></center><br>
	<div class="parallax"></div>
	<center><img src="info2.png" width="1200" height="500"></center><br>
	<div class="parallax"></div>
	<center><img src="info3.png" width="1250" height="500"></center><br>
	<center><a href="Dashboard.html"><button class="button" type="NEXT">NEXT</button></a></center><br><br>
	<br>
</body>
</html>